{
    "lang": "Deutsch",
    "invalid_launcherid": "Ungültige Launcher ID angegeben. Bitte wiederholen.",
    "invalid_wallet": "Ungültige Wallet Adresse angegeben",
    "launcherid_already_set": "Ihre Launcher ID hat bereits folgenden Wert",
    "set_launcherid": "Setzen Sie ihre Launcher ID auf folgenden Wert",
    "set_wallet": "Setzen Sie ihre Wallet Adresse auf folgenden Wert",
    "set_language": "Ändern Sie ihre Sprache auf",
    "update_launcherid": "Launcher ID wurde geändert zu",
    "stats_title": "Ihre PoolChia.com Statistiken",
    "stats_error": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut!",
    "joined": "Beigetreten",
    "unpaid_balance": "Ausstehender Betrag",
    "minimum_payment": "der Mindestauszahlung",
    "last_payment": "Letzte Zahlung",
    "wallet_balance": "Wallet Guthaben",
    "est_space": "Geschätzter Speicher",
    "est_share": "Geschätzte Shares pro Block",
    "24hr_points": "Meine Punkte der letzten 24 Stunden",
    "pool_points": "Pool Punkte der letzten 24 Stunden",
    "est_xch": "Geschätzte XCH pro Tag",
    "est_usd": "Geschätzte $ pro Tag",
    "contributing": "Beisteuern",
    "contrib_source": "Quellcode",
    "contrib_translate": "Übersetzungen"
}