{
    "lang": "English",
    "invalid_launcherid": "Invalid Launcher ID provided. Please retry.",
    "invalid_wallet": "Invalid wallet address supplied",
    "launcherid_already_set": "Your Launcher ID is already set to",
    "set_launcherid": "Set your Launcher ID to",
    "set_wallet": "Set your wallet address to",
    "set_language": "Set your language to",
    "update_launcherid": "Updated your Launcher ID to",
    "stats_title": "Your PoolChia.com stats",
    "stats_error": "An error occured. Please try again!",
    "joined": "Joined",
    "unpaid_balance": "Unpaid Balance",
    "minimum_payment": "of minimum payout",
    "last_payment": "Last Payment",
    "wallet_balance": "Wallet Balance",
    "est_space": "Estimated Space",
    "est_share": "Estimated Share per Block",
    "24hr_points": "My 24 Hour Points",
    "pool_points": "Pool's 24 Hour Points",
    "est_xch": "Estimated XCH Per Day",
    "est_usd": "Estimated $ Per Day",
    "contributing": "Contributing",
    "contrib_source": "Source Code",
    "contrib_translate": "Translations"
}